#
# Payloader Nginx
#

server {
    listen       80;
    server_name  payloadpusher.gg;
    charset utf-8;

    location /static {
        alias /home/ec2-user/projects/derf/payload/static;
    }

    location / {
        include     uwsgi_params;
        uwsgi_pass  unix:/tmp/payload.sock
    }
}
