#
# Payloader Nginx
#

upstream django {
    server unix:///home/ec2-user/projects/derf/payload/payload.sock;
}

server {
    listen       80;
    server_name  payloadpusher.gg;
    charset utf-8;

    location /static {
        alias /home/ec2-user/projects/derf/payload/static;
    }

    location / {
        include     uwsgi_params;
        uwsgi_pass  django;
    }
}
